/* Basic styling */
h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
  }
  
  /* Tile container */
  .doctor-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Create responsive columns */
    gap: 20px;  /* Space between tiles */
    padding: 0 10px;
  }
  
  /* Individual doctor tile */
  .doctor-tile {
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .doctor-tile:hover {
    transform: translateY(-10px);  /* Slightly raise the tile on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Doctor Name */
  .doctor-tile h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Doctor Details */
  .doctor-tile p {
    font-size: 16px;
    color: #555;
  }
  
  /* Responsive for smaller screens */
  @media (max-width: 768px) {
    .doctor-tiles {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .doctor-tiles {
      grid-template-columns: 1fr;
    }
  }
  