/* treatment.component.css */
.container {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
}

.title {
  color: #0077b6;
  margin-bottom: 20px;
}

.treatment-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.treatment-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
}

.treatment-info h3 {
  color: #0077b6;
  margin-bottom: 5px;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.delete-btn:hover {
  background-color: #c82333;
}