{
    "app_title": "స్ట్రెస్ ఓమీటర్",
    "how_stressed": "మన స్ట్రెస్ స్థాయి ఎంత?",
    "submit": "సమర్పించండి",
    "select_date": "తేదీ ఎంచుకోండి",
    "select_stress_level": "స్ట్రెస్ స్థాయిని ఎంచుకోండి",
    "stress_cause": "మీ స్ట్రెస్ కారణం ఏమిటి?",
    "suggestion": "సూచనలు",
    "low_stress": "సంగీతం విని లేదా చిన్న నడక చేయండి.",
    "medium_stress": "ఆలోచన చేయండి లేదా లోతైన ఊపిరి తీసుకోండి.",
    "high_stress": "మిత్రునితో మాట్లాడండి లేదా విరామం తీసుకోండి."
  }
  