<div class="appointment-tile">
    <h2>Book Your Dental Appointment</h2>
    <p>This is the appointment booking page.</p>
  
    <form (ngSubmit)="submitAppointment()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" [(ngModel)]="appointment.name" required>
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" [(ngModel)]="appointment.date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" [(ngModel)]="appointment.time" required>
      </div>
      <button type="submit" class="submit-button">Submit Appointment</button>
    </form>
  </div>