/* home.component.css */
/* General Styles */
.home-container {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  background-color: #f4f6f9;
  color: #333;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #0077b6, #00b4d8);
  color: white;
  padding: 50px 20px;
  border-radius: 10px;
}

/* About Section */
.about-section {
  margin-top: 40px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
  color: #0077b6;
}

/* Appointment Tile */
.appointment-tile {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px auto;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.book-appointment-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.book-appointment-btn:hover {
  background-color: #0056b3;
}